# PluginStudy

./: .gitignore  README.md  apt.md  build.gradle  gradle.properties  settings.gradle
SlinGradlePlugin/: build.gradle
SlinGradlePlugin/src/main/groovy/com/slin/study/gradle/plugin/: GroovyGradlePlugin.groovy
SlinGradlePlugin/src/main/java/com/slin/study/gradle/plugin/: JavaGradlePlugin.java  ProcessTemplates.java  ProcessTemplatesFixedPlugin.java  ProcessTemplatesPlugin.java  ProcessTemplatesTask.java  ReplaceTemplateEngine.java  TemplateData.java  TemplateEngine.java  TemplateEngineType.java
SlinGradlePlugin/src/main/kotlin/com.slin.study.gradle.plugin/: KotlinGradlePlugin.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/slin/study/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slin/study/plugin/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/slin/study/plugin/activity/: AnotherActivity.java
app/src/main/java/com/slin/study/plugin/apt/: MethodB.kt  MethodInitial.kt  ModuleAInitial.kt  ModuleBInitial.java  ModuleC.kt  ModuleD.kt  VariableBInitial.kt  VariableInitial.kt
app/src/main/java/com/slin/study/plugin/aspect/: AspectUtil.java  ClickAspect.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slin/study/plugin/: ExampleUnitTest.kt
apt/: build.gradle
apt/annotation/src/main/java/com/slin/study/annotation/: Initial.kt  Initialize.kt
apt/processor/: build.gradle
apt/processor/src/main/: AndroidManifest.xml
apt/processor/src/main/java/com/slin/study/processor/: ElementModel.kt  InitialProcessor.kt  InitiatorCreator.kt
apt/src/androidTest/java/com/slin/study/test/: ExampleInstrumentedTest.kt
apt/src/main/java/com/slin/study/test/: AptTest.kt
apt/test/: build.gradle
apt/test/src/main/java/com/slin/study/test/: MethodB.kt  MethodInitial.kt  ModuleAInitial.kt  ModuleBInitial.java  ModuleC.kt  ModuleD.kt  ModuleObjectInitial.kt  VariableBInitial.kt  VariableInitial.kt
apt/test/src/test/java/com/slin/study/test/: ExampleUnitTest.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/com/slin/plugin/kotlin/: GithubCatalogExt.kt  GithubCatalogPlugin.kt
buildSrc/src/main/groovy/com/slin/study/buildsrc/android/: ProcessManifestActivityPlugin.java
buildSrc/src/main/groovy/com/slin/study/buildsrc/download/: DownloadExtension.java  DownloadPlugin.java  HostPath.java  PrintResourceTask.java  ResourceUrl.java
buildSrc/src/main/groovy/com/slin/study/buildsrc/dsl/: DeployTask.java  ServerEnvironment.java  ServerEnvironmentPlugin.java  ServersExt.java
buildSrc/src/main/groovy/com/slin/study/buildsrc/incremental/: IncrementalReverseTask.groovy
buildSrc/src/main/groovy/com/slin/study/buildsrc/inject/: DownloadExtension.java  DownloadPlugin.java  HostPath.java  MultiResourceExtension.java  PrintResourceTask.java  Resource.java  ResourceUrl.java  ResourceUrlsExtension.java
buildSrc/src/main/groovy/com/slin/study/buildsrc/rename/: ApkRenamePlugin.groovy  IncrementalReverseTask.groovy  RenameExtension.groovy  RenamePlugin.groovy  RenameTask.groovy
buildSrc/src/main/groovy/com/slin/study/buildsrc/site/: CustomData.java  SiteExtension.java  SitePlugin.java
buildSrc/src/main/groovy/com/slin/study/buildsrc/transformer/: AspectJPlugin.java  JokerWanTransform.groovy  PrintOnCreateTransform.java  PrintOnCreateVisitor.java
buildSrc/src/main/java/com/slin/study/buildsrc/: Dependencies.java  Dependencies.kt  VersionPlugin.java
gradle/wrapper/: gradle-wrapper.properties
