
plugins {
    id 'java'
    // maven发布插件，用于将插件打包发布上传到仓库
    id 'maven-publish'
    // 使用groovy语言用到
//    id 'groovy'
}

// project组，引用插件时用到
group = "com.slin.study.gradle.plugin"
// 版本
version = "1.0.0"

// 上传仓库配置
publishing {
    repositories {
        // 配置成本地仓库
//        ivy { url "${rootDir.path}/plugin_release" }
        maven { url "${rootDir.path}/plugin_release" }
    }
    publications {
//        ivy(IvyPublication){
//            from components.java
//        }
        maven(MavenPublication) {
            from components.java
        }
    }
}

// 配置Java版本号
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // 插件相关的API
    implementation gradleApi()
    // 测试相关的api
    testImplementation gradleTestKit()
    // 如果使用Groovy编写的，引入相应api
    implementation localGroovy()
    // 安卓项目结构的API，与根目录build.gradle文件中dependencies引入的安卓build插件一致。
    implementation "com.android.tools.build:gradle:8.0.2"
}


